{
  "name": "wavelet",
  "version": "0.1.1",
  "description": "Service Oriented nodejs application with a visual tool.",
  "keywords": ["wavelet", "plugin", "service", "service oriented"],
  "homepage": "https://github.com/fxwavelet/wavelet",
  "repository": {
    "type": "git",
    "url": "https://github.com/fxwavelet/wavelet"
  },
  "bugs": {
    "url": "https://github.com/fxwavelet/wavelet/issues",
    "email": "daily.bhou@gmail.com"
  },
  "main": "./wavelet.js",
  "bin": {
    "wavelet": "./bin/wavelet"
  },
  "engines": {
    "node": "0.12.*"
  },
  "dependencies": {
    "minimist": "1.1.x",
    "hogan": "1.0.x",
    "fx-runtime": "0.1.x",
    "async": "1.2.x"
  }
}